@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

:root {
    --main-dark-color: #525252;
    --dark-shadow:#262626;
    --light-blue: #81d0fe;
    --dark-blue: #039be5;
    --darker-blue:  #0271b1;
    --white: #f8fafc;
}

html,
body {
    padding: 0;
    margin: 0;
    background-color: var(--main-dark-color);
}

body {
    font-family: 'Roboto', sans-serif;
}

.page-container {
    width: 100vw;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
}

.sidebar {
    background-color: var(--darker-blue);
    color: var(--white);
    grid-column: 1/2;
    grid-row: 1/3;
    display: grid;
    padding-bottom: 20px;
    grid-template-rows: 4fr repeat(6, 1fr) 4fr repeat(3, 1fr);
    align-items: center;
    position: sticky;
    height: 100vh;
    top: 0;
    box-sizing: border-box;

}

.header {
    padding: 20px 45px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-column: 2/3;
    grid-row: 1/2;
    background-color: var(--light-blue);
}

.main {
    background-color: var(--main-dark-color);
    color: var(--white);
    display: grid;
    padding: 20px 20px;
    gap: 20px;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 20px 1fr;
}

.title-right {
    grid-column: 2/3;
    grid-row: 1/2;
}

.projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-column: 1/2;
    grid-row: 2/3;
    gap: 20px;

}

.right-main {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 20px 1fr;
    grid-column: 2/3;
    grid-row: 2/3;
}

.card,
.trending,
.announcements {
    border-radius: 15px;
    border-left: 5px solid var(--dark-blue);
    background-color: var(--light-blue);
    color: black;
    
}

.card {
    font-size: 1rem;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}

input {
    font-size: 1rem;
    padding: 7px 15px;
    height: 28px;
    width: 90%;
    border: none;
    border-style: none;
    outline-style: none;
    border-radius: 15px;
    background-color: var(--main-dark-color);
    color: var(--white);
    box-sizing: border-box;

}

.top-header,
.bottom-header {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.search,
.profile,
.welcome,
.three-btn {
    display: flex;
    align-items: center;
    gap: 20px;
}

.search,
.welcome {
    justify-content: start;
}

.profile,
.three-btn {
    justify-content: end;
}

.logo {
    height: 4rem;
    color: var(--white);
}

.icon {
    font-size: 1.1rem;
    width: calc(100% - 25px);
    height: 50px;
    padding-left: 25px;
    display: grid;
    grid-template-columns: 1fr 5fr;
    align-items: center;
    border-radius: 10px;
    align-self: center;
    transition: 0.2s;
}

.icon-logo {
    padding-left: 30px;
    width: calc(100% - 30px);
    display: flex;
    align-items: center;
}

.icon:hover {
    background-color: var(--dark-blue);
}

button {
    background-color: var(--darker-blue);
    border: none;
    border-radius: 30px;
    width: 120px;
    color: var(--white);
    padding: 12px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    transition: 0.2s;

}

button:hover {

    background-color: var(--dark-blue);
}

svg {
    height: 1.8rem;
    fill: var(--white);
}

.small-avatar {
    height: 50px;
    width: auto;
}

.large-avatar {
    height: 75px;
    width: auto;
}

.greet {
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 0.9rem;

}

.username {
    font-size: 1.4rem;
}

.text-box h3 {
    margin-top: 0;
}

.card-icons {
    display: flex;
    justify-content: flex-end;
    gap: 20px;
}
